html {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    hyphens: auto;
    color: #33333d;

    @media (max-width: 425px) {
        font-size: 15px;
    }
}

/*
    responsive:
        a card is 375px - 625px wide, including its internal padding
        when the screen < 425px, use a smaller font
        when the screen < 800px + 4rem, use one column
        otherwise, use two columns and additional padding on the page
        when using two columns, the cards are at least 400px (375px minimal is used only with small font)
*/

body {
    min-width: 375px;
    max-width: calc(625px * 2);
    margin: 0 auto;
    padding: 1rem 2rem 0;

    &::after {
        content: "";
        clear: both;
        display: table;
    }

    @media (max-width: calc(400px * 2 + 4rem)) {
        max-width: 625px;
        padding: 0 0;
    }
}

.column {
    float: left;
    width: 50%;

    @media (max-width: calc(400px * 2 + 4rem)) {
        width: 100%;
    }
}

.hidden {
    opacity: 0;
}
